
	
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Dark Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
 
     
</head>
<body>
 
<div id="container" align="center">
    <h1 id="sign_up">Sign Up</h1>
    <div id="user">
    <i class="fa fa-user"></i>
    <input type="text" placeholder="Username" id="_user">
    </div>
    <div id="email">
    <i class="fa fa-envelope"></i>
    <input type="email" placeholder="Email address" id="_email">
    </div>
    <div id="lock">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Password" id="_lock">
    </div>
    <!--<button id="signUpBt" type="submit">Sign Up</button>-->
    <main>
        <button id="signin-button" aria-label="Sign in to your account" class="button">Sign In</button>
    </main>
    <h4>Or Sign Up with social platforms</h4>
    <div id="social_icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <div id="foot">
    <a>Already have an account?</a>
    <a id="sign" href="#">Sign In</a>
    </div>
    <div id="mode">
    <button id="lt" onclick="light()">light mode</button>
    <button id="drk" onclick="dark()">dark mode</button>
    </div>
</div>
<script src="login.js"></script>
</body>
 
</html>
